{
	"compilerOptions": {
		"target": "es5",
		"baseUrl": ".",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"paths": {
			"@/*": ["src/*"],
			"@public/*": ["public/*"],
			"@components/*": ["src/components/*"],
			"@locales/*": ["src/locales/*"],
			"@pages/*": ["src/pages/*"],
			"@layouts/*": ["src/layouts/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"next.config.js",
		"src/components/List/EmptyContainer.stsx"
	],
	"exclude": ["node_modules"]
}
